<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Twitter Media Extractor</title>
</head>

<body>
    <div class="columns is-three-quarters is-vcentered is-multiline rows">
        <div class="column">
            <label for="tweetLink" class="title">Twitter Media Extractor</label><br>
        </div>
        <div class="columns">
            <div class="column is-three-quarters">
                <input autocomplete="off" type="text" class="input" id="tweetLink" name="tweetLink" placeholder="Paste Twitter Link..."><br>
            </div>
            <div class="column is-one-quarter">
                <button class="button is-primary is-medium is-centered has-text-centered">Extract</button><br>
            </div>
        </div>
        <div class="columns">
            <div class="column imgCol"><img src=""></div>
            <div class="column imgCol"><img src=""></div>
            <div class="column imgCol"><img src=""></div>
            <div class="column imgCol"><img src=""></div>
        </div>

        <div class="column">
            <video controls>
                <source src="" type="video/mp4">
            </video>
        </div>
        
        <script src="extractor.js">
        </script>

</body>

</html>